# Disable not used plugins
dbplugin = disabled
evolutionplugin = disabled
ehcacheplugin = enabled

# Logging
logger.root = ERROR
logger.play = INFO
logger.application = DEBUG

mongodb.default.db = "homeHoner"
# Optional values
#mongodb.default.host = "localhost"
#mongodb.default.port = 27017
#mongodb.default.user = "leon"
#mongodb.default.password = "123456"

# Email
smtp.host=
smtp.port=25
smtp.ssl=no
smtp.tls=no
smtp.user (optional)
smtp.password (optional)

application.secret = "homeHoner-i703r46t1kaqklo57og2siipra60c2gjtr7ignsd2cghlbjjeld"